<!DOCTYPE html>
<html>
  <head>
    <title>body width</title>
    <style>
    /*
    body{
     
      width: 70%;
      margin: auto;
    }*/
.menuClass{
  position: absolute;
  left: 30px;
}
      .main{
        width: 0;
        height: 100%;
        
        border: 1px solid red;
        
        box-shadow: 0px 5px 5px 5px gray;
        transition-property: width, background-color;
        transition-duration: 0.8s;
        left: -150px;
        position: absolute;
      }
      .main ol li{
        background-color: white;
        margin: 5px;
      }
      .main  .btnCross{
        position: absolute;
        right: 20px;
        
        top: 0;
      }
      .increase{
        background-color: red;
        width: 95%;
      
        left: 0px;
        top: 0px;
        position: fixed;
        
      }
      .popup{
        width: 300px;
        height: 600px;
        border: 1px solid blue;
        background-color: cadetblue;
        position: fixed;
        bottom: -1000px;
        border-radius: 10px;
        
        transition: all 0.8s;
      }
      .poppop{
        position: fixed;
        bottom: 10px;
     }
    </style>
  </head>
  <body>
    <div class="menuClass">
    <button onclick="hello()">&#8803;</button>
    </div>
    
    <div id="main0" class="main">
      <h5>Menu bar</h5>
      <ol>
        <li><a href="#">Home</a></li>
        <li>About us</li>
        <li>Contact us</li>
        <li>Apps</li>
        <li>Others</li>
      </ol>
      <button class="btnCross" onclick="helloHH()">&#10005;</button>
    </div>
       
       <div class="midContent">
         <p>
           (আমাদের দেওয়া গাইডেন্স, টাইম টেবিল আর আপনাদের পরিশ্রম.... আশা করছি আপনারা সকলে সফল হবেন। আমরা বাংলা মিডিয়াম এ বিখ্যাত অনলাইন কোচিং সেন্টার গুলির মধ্যে অন্যতম। পশ্চিমবঙ্গের বিভিন্ন চাকরির প্রস্তুতির জন্য আমাদের সুদক্ষ শিক্ষক-শিক্ষিকারা অনবরত কোচিং করিয়ে চলেছেন। আমরা ৫ জন শিক্ষক-শিক্ষিকা রয়েছি, প্রত্যেকে আলাদা আলাদা বিষয় পড়াই। ANM ও GNM এবং TET পরীক্ষার প্রিপারেশন এর সিরিজ চলছে আমাদের অফিসিয়াল app এ এবং সাথে সাথে YouTube এ ফ্রি ক্লাস চলছে। এছাড়াও বিভিন্ন সরকারি ও আধা সরকারি চাকরির আপডেট যেমন — ফর্ম ফিলিং, সিলেবাস, আমাদের দক্ষ শিক্ষক-শিক্ষিকার নিজের হাতে বানানো নোটস, পড়ার ধরণ, টাইম-টেবিল, কাট-অফ মার্কস, এডভান্স স্ট্রাটেজি, চাকরির রেজাল্ট ইত্যাদি নিয়ে আলোচনা করি।)
(আমাদের দেওয়া গাইডেন্স, টাইম টেবিল আর আপনাদের পরিশ্রম.... আশা করছি আপনারা সকলে সফল হবেন। আমরা বাংলা মিডিয়াম এ বিখ্যাত অনলাইন কোচিং সেন্টার গুলির মধ্যে অন্যতম। পশ্চিমবঙ্গের বিভিন্ন চাকরির প্রস্তুতির জন্য আমাদের সুদক্ষ শিক্ষক-শিক্ষিকারা অনবরত কোচিং করিয়ে চলেছেন। আমরা ৫ জন শিক্ষক-শিক্ষিকা রয়েছি, প্রত্যেকে আলাদা আলাদা বিষয় পড়াই। ANM ও GNM এবং TET পরীক্ষার প্রিপারেশন এর সিরিজ চলছে আমাদের অফিসিয়াল app এ এবং সাথে সাথে YouTube এ ফ্রি ক্লাস চলছে। এছাড়াও বিভিন্ন সরকারি ও আধা সরকারি চাকরির আপডেট যেমন — ফর্ম ফিলিং, সিলেবাস, আমাদের দক্ষ শিক্ষক-শিক্ষিকার নিজের হাতে বানানো নোটস, পড়ার ধরণ, টাইম-টেবিল, কাট-অফ মার্কস, এডভান্স স্ট্রাটেজি, চাকরির রেজাল্ট ইত্যাদি নিয়ে আলোচনা করি।)
         </p>
       </div>
       
       <div class="second">
         <button onclick="missionBox()">Misson</button>
       </div>
       <div class="popup" id="popup">
         <p>
          আমাদের দেওয়া গাইডেন্স, টাইম টেবিল আর আপনাদের পরিশ্রম.... আশা করছি আপনারা সকলে সফল হবেন। আমরা বাংলা মিডিয়াম এ বিখ্যাত অনলাইন কোচিং সেন্টার গুলির মধ্যে অন্যতম। পশ্চিমবঙ্গের বিভিন্ন চাকরির প্রস্তুতির জন্য আমাদের সুদক্ষ শিক্ষক-শিক্ষিকারা অনবরত কোচিং করিয়ে চলেছেন। আমরা ৫ জন শিক্ষক-শিক্ষিকা রয়েছি, প্রত্যেকে আলাদা আলাদা বিষয় পড়াই। ANM ও GNM এবং TET পরীক্ষার প্রিপারেশন এর সিরিজ চলছে আমাদের অফিসিয়াল app এ এবং সাথে সাথে YouTube এ ফ্রি ক্লাস চলছে। এছাড়াও বিভিন্ন সরকারি ও আধা সরকারি চাকরির আপডেট যেমন — ফর্ম ফিলিং, সিলেবাস, আমাদের দক্ষ শিক্ষক-শিক্ষিকার নিজে
         </p>
         <button class="seconCross" onclick="cut()">&#10005;</button>
       </div>
       <div class="fxxs">
         <p>
           (আমাদের দেওয়া গাইডেন্স, টাইম টেবিল আর আপনাদের পরিশ্রম.... আশা করছি আপনারা সকলে সফল হবেন। আমরা বাংলা মিডিয়াম এ বিখ্যাত অনলাইন কোচিং সেন্টার গুলির মধ্যে অন্যতম। পশ্চিমবঙ্গের বিভিন্ন চাকরির প্রস্তুতির জন্য আমাদের সুদক্ষ শিক্ষক-শিক্ষিকারা অনবরত কোচিং করিয়ে চলেছেন। আমরা ৫ জন শিক্ষক-শিক্ষিকা রয়েছি, প্রত্যেকে আলাদা আলাদা বিষয় পড়াই। ANM ও GNM এবং TET পরীক্ষার প্রিপারেশন এর সিরিজ চলছে আমাদের অফিসিয়াল app এ এবং সাথে সাথে YouTube এ ফ্রি ক্লাস চলছে। এছাড়াও বিভিন্ন সরকারি ও আধা সরকারি চাকরির আপডেট যেমন — ফর্ম ফিলিং, সিলেবাস, আমাদের দক্ষ শিক্ষক-শিক্ষিকার নিজের হাতে বানানো নোটস, পড়ার ধরণ, টাইম-টেবিল, কাট-অফ মার্কস, এডভান্স স্ট্রাটেজি, চাকরির রেজাল্ট ইত্যাদি নিয়ে আলোচনা করি।)
(আমাদের দেওয়া গাইডেন্স, টাইম টেবিল আর আপনাদের পরিশ্রম.... আশা করছি আপনারা সকলে সফল হবেন। আমরা বাংলা মিডিয়াম এ বিখ্যাত অনলাইন কোচিং সেন্টার গুলির মধ্যে অন্যতম। পশ্চিমবঙ্গের বিভিন্ন চাকরির প্রস্তুতির জন্য আমাদের সুদক্ষ শিক্ষক-শিক্ষিকারা অনবরত কোচিং করিয়ে চলেছেন। আমরা ৫ জন শিক্ষক-শিক্ষিকা রয়েছি, প্রত্যেকে আলাদা আলাদা বিষয় পড়াই। ANM ও GNM এবং TET পরীক্ষার প্রিপারেশন এর সিরিজ চলছে আমাদের অফিসিয়াল app এ এবং সাথে সাথে YouTube এ ফ্রি ক্লাস চলছে। এছাড়াও বিভিন্ন সরকারি ও আধা সরকারি চাকরির আপডেট যেমন — ফর্ম ফিলিং, সিলেবাস, আমাদের দক্ষ শিক্ষক-শিক্ষিকার নিজের হাতে বানানো নোটস, পড়ার ধরণ, টাইম-টেবিল, কাট-অফ মার্কস, এডভান্স স্ট্রাটেজি, চাকরির রেজাল্ট ইত্যাদি নিয়ে আলোচনা করি।)
         </p>
       </div>
       
       <script>
         let mainDiv = document.getElementById('main0');
         function hello(){
             mainDiv.classList.add('increase');  }
             function helloHH(){
               mainDiv.classList.remove('increase');
             }
       </script>
      <script>
        let popupBox = document.getElementById("popup");
        function missionBox(){
          popupBox.classList.add("poppop");}
          function cut(){
            popupBox.classList.remove("poppop");
          }
        
      </script>
  </body>
</html>